# RabbitOrders

./: .gitignore  README.md  RabbitOrders.slnx  docker-compose.override.yml  docker-compose.yml
Notifications.Worker/: Dockerfile  Notifications.Worker.csproj  Program.cs
Notifications.Worker/Services/: PaymentConsumerBackgroundService.cs  PaymentFailedConsumer.cs  PaymentSucceededConsumer.cs
Orders.Api/: Dockerfile  Orders.Api.csproj  Orders.Api.http  Orders.db  Program.cs
Orders.Api/Controllers/: OrdersController.cs
Orders.Api/Properties/: launchSettings.json
Orders.Api/Services/: OrderCreationProducer.cs  OrderRepository.cs
Orders.Application/Constants/: RabbitMqNames.cs
Orders.Application/Models/: EventTypes.cs  Message.cs  Order.cs
Orders.Application/Models/Options/: RabbitMqConnectionOptions.cs  RabbitMqTopologyOptions.cs
Orders.Infrastructure.RabbitMq/: BaseRabbitMqConsumer.cs  Orders.Infrastructure.RabbitMq.csproj  RabbitMqServiceCollectionExtensions.cs
Orders.Infrastructure.RabbitMq/AbstractClasses/: BaseRabbitMqConsumer.cs  BaseRabbitMqRouter.cs
Orders.Infrastructure.RabbitMq/Helpers/: MessageProducer.cs  RabbitMqTopologyDeclare.cs
Payments.Worker/: Dockerfile  Payments.Worker.csproj  Program.cs
Payments.Worker/Properties/: launchSettings.json
Payments.Worker/Services/: OrderCreationRouter.cs
