<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>f05714c9-1c94-49a2-845c-5313c9acefc2</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="..\Orders.Infrastructure.RabbitMq\rabbitmq.appsettings.json" Link="rabbitmq.appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.79" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
		<PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Orders.Application\Orders.Application.csproj" />
		<ProjectReference Include="..\Orders.Infrastructure.RabbitMq\Orders.Infrastructure.RabbitMq.csproj" />
	</ItemGroup>
</Project>
